<!DOCTYPE html>
<html>
<head>
  <title>Sanghavi Sandeep Kirkole - Online Resume</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }

    header {
      text-align: center;
      background-color: #3498db;
      color: #fff;
      padding: 20px;
    }

    header h1 {
      font-size: 36px;
      margin: 0;
    }

    header img {
      max-width: 150px;
      border-radius: 50%;
      margin-top: 10px;
    }

    main {
      max-width: 800px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      font-size: 24px;
      margin-bottom: 10px;
      color: #333;
    }

    ul {
      list-style-type: disc;
      margin-left: 20px;
      padding: 0;
    }

    li {
      font-size: 16px;
      margin-bottom: 8px;
      color: #444;
    }

    a {
      color: #3498db;
      text-decoration: none;
    }

    p {
      font-size: 16px;
      line-height: 1.5;
      color: #555;
    }

    button {
      background-color: #3498db;
      color: #fff;
      border: none;
      padding: 10px 20px;
      margin: 10px 0;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>

  <header>
    <h1>Sanghavi Sandeep Kirkole</h1>
    <img src="/Users/sanghavikirkole/Downloads/S2.jpeg" alt="Your Image">
  </header>

  <main>

    <h2>Contact</h2>
    <ul>
      <li>Email: sanghavik07@gmail.com</li>
      <li>Phone: 7378943230</li>
      <li>DOB: 07/08/2002</li>
      <li>LinkedIn: <a href="https://www.linkedin.com/in/sanghavi-kirkole-93199a236">https://www.linkedin.com/in/sanghavi-kirkole-93199a236</a></li>
      <li>GitHub: <a href="https://github.com/Sanghavikirkole">https://github.com/Sanghavikirkole</a></li>
    </ul>

    <h2>Summary</h2>
    <p>Computer Engineering student with a passion for technology and innovation. Proven ability to apply skills and knowledge to solve real-world problems. Seeking a challenging position in a fast-paced environment where I can use my skills and talents to make a significant contribution.</p>

    <h2>Skills</h2>
    <ul>
      <li>Programming languages: C++, Python, Java, SQL, HTML, CSS, JavaScript</li>
      <li>Cloud computing platforms: GCP</li>
      <li>Software development tools: Git</li>
      <li>Other skills: Figma, Canva, English, Marathi, Hindi</li>
    </ul>

    <h2>Experience</h2>
    <ul>
      <li>IBM Skills Build Virtual Internship Program, Intern, 02/2023-03/2023</li>
      <li>YHills Edutech Private Ltd, Full Stack Java Intern, 01/2023-02/2023</li>
      <li>Persistent Martian Program (7 weeks), 07/2023-08/2023</li>
    </ul>

    <h2>Education</h2>
    <ul>
      <li>Bachelor Of Engineering (Computer Engineering), Marathwada Mitra Mandal's College of Engineering, Pune, India, 8.97 CGPA</li>
      <li>Senior School Certification Exam (12th Board, HSC), Ashok Vidyalaya, Pune, India, 65.53%</li>
      <li>All India Secondary School Examination (10th Board, SSC), Maharashtriya Mandal, Pune, India, 74.8%</li>
    </ul>

    <h2>Projects</h2>
    <ul>
      <li>NewsPluck: News Aggregator</li>
      <li>Exploring Energy Efficient Hybrid Framework using CloudSim Simulator</li>
      <li>Customer Churn Prediction</li>
      <li>Course Management System</li>
    </ul>

    <h2>Organizations</h2>
    <ul>
      <li>ISTE Student Chapter, Support Team Member</li>
      <li>CSI SC, MMCOE, Committee Member</li>
      <li>Zenith Astronomy Club, MMCOE, Committee Member</li>
    </ul>

    <h2>Certifications</h2>
    <ul>
      <li>Cisco Networking Academy: Introduction to IoT</li>
      <li>Introduction to Python: Cisco Networking Academy</li>
      <li>Diploma in Core Java at Expert Websoft, Pune</li>
      <li>Diploma in Core Python at Expert Websoft, Pune</li>
      <li>Diploma in C++ at Expert Websoft, Pune</li>
      <li>Hackerrank: CSS</li>
      <li>Hackerrank: Basics of SQL</li>
      <li>Hackerrank: JavaScript</li>
      <li>ShapeAI: Back-End Web Development with JavaScript and Node.js</li>
    </ul>

  </main>

</body>
</html>







